{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-mode-ключ-не-для-продакшена-трогать-не-надо-я-серьёзно",
    "Issuer": "SuperDuperDODO-dev",
    "Audience": "SuperDuperDODO-dev"
  }
}
